<DOCTYPE HTMl>
	<html>
	<head>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<style>
        
      /*============== CSS ==============*/

        table{
	
	border-spacing: 0;
	
}

td{
	
	padding: 0;
}

.outer{
	
	Margin:0 auto;
	width:100%;
	max-width: 600px;
    
}

.full-width-image img{
	
	width: 100%;
	height: auto;
	
}

.inner{
	padding: 5px 5px;
	
}

/* ======= ONE COLUMN CSS ============== */
        
.one-column .contents{
	
	text-align: left;
}

.one-column p {
	
	font-size:14px;
	Margin-bottom:10px;
}


/* ========== TWO COLUMNS CSS==========  */

.two-column{
	text-align: center;
	font-size: 0px;
}

.two-column .column{
	
	width:100%;
	max-width: 300px;
	display: inline-block;
	vertical-align: top;
}


.contents{
	
	width: 100%;
}

.two-column .contents {
font-size: 14px;
    text-align: left;
}

.two-column img{
	
	
	width:100%;
	height: auto;
}

.two-column .text{
	
	padding-top: 15px;
}

        .text{
	
	padding-top: 15px;
            font-size:14px;
}
</style>

</head>
<body>
	
	

		
		
			
			
			<table class="outer" align="center">
		
				
				<tr> <!-- row 1 -->
					<td class="one-column">
					
					<table width="100%"	> <!-- ONE Column TEXT-->
						
						<tr>
						
						<td class="inner contents">
						  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            </p>
						</td>
						</tr>
						
						</table><!-- ONE Column TEXT end-->
				
					
					</td>
				</tr><!-- row 1 END -->
				
				<tr><!-- row 2 start -->	
				 <td class="two-column">
					
				<div  class="column">
					<table width="100%">
					<tr>
						<td  class="inner">

							
			<table class="contents">
				<tr>
					<td>
						<img src="https://drive.google.com/uc?export=view&id=172GY47qLpRR9WpCTXWoH9cJ1diPvncHt"	 >
					</td>
				</tr>				
				<tr>
					<td class="text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 

					</td>
				</tr>
			</table>
							
							
							
						</td>
					</tr>
					</table>
				</div>
						
				
				
				
						
				<div  class="column">
					<table width="100%">
					<tr>
						<td class="inner">

						
				<table class="contents">
				<tr>
					<td>
						<img src="https://drive.google.com/uc?export=view&id=172GY47qLpRR9WpCTXWoH9cJ1diPvncHt"	 >
					</td>
				</tr>				
				<tr>
					<td class="text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 

					</td>
				</tr>
			</table>
							
							
						</td>
					</tr>
					</table>
				</div>
					
					</td>
					</tr>
				</table>
		
		
	
	
</body>
</html>