FONTLOG
Dai Banna SIL Fonts
========================


This file provides detailed information on the Dai Banna SIL fonts.
This information should be distributed along with the Dai Banna SIL fonts and any derivative works.


Basic Font Information
----------------------

Dai Banna SIL is a Unicode font package that supports the New Tai Lue script.  The New Tai Lue script is used by approximately 300,000 people who speak the Xishuangbanna Dai language in Yunnan, China.  It is a simplification of the Tai Tham (Old Tai Lue) script as used for this language for hundreds of years.

Version 2.200 is the latest Unicode release.  It has complete coverage of the NEW TAI LUE Unicode block (U+1980..19DF) as per Unicode 6.0.  It uses Graphite technology to support complex script behaviours like vowel reordering and intersyllabic line breaking in spaceless text.  (NB: Only basic break opportunities are accounted for in the current release.  Breaking behaviours for numbers and special CCV structures have yet to be added.)  The source package includes the source Graphite code.

Eight fonts from two typeface families are included in this release:

	DBSILLR.ttf	- Dai Banna SIL Light
	DBSILLO.ttf	- Dai Banna SIL Light Italic
	DBSILLB.ttf	- Dai Banna SIL Light Bold
	DBSILLC.ttf	- Dai Banna SIL Light Bold Italic
	DBSILBR.ttf	- Dai Banna SIL Book
	DBSILBO.ttf	- Dai Banna SIL Book Italic
	DBSILBB.ttf	- Dai Banna SIL Book Bold
	DBSILBC.ttf	- Dai Banna SIL Book Bold Italic


ChangeLog
---------
(This should list both major and minor changes, most recent first.)

21 Feb 2011 (AYWC) Dai Banna SIL version 2.200
- Added support for Unicode 5.2 additions
- Renamed 'Oblique' fonts to 'Italic' (for user-friendliness)
- Added .notdef, NULL, and CR to masters
- Fixed open contours: 0020, 005F, 00A0, 2009, 200B, 2060
- Corrected connection types of CJK punctuation
- Design changes: 19D2, 19D4
- Added 19AA, 19AB

5 Jun 2008 (AYWC) Dai Banna SIL version 2.1
- Moved E380 to 19D1 NEW TAI LUE DIGIT ONE as per FPDAM5
- Moved 19D1 to 19DA NEW TAI LUE THAM DIGIT ONE as per PDAM6.2

16 Nov 2007 (AYWC) Dai Banna SIL version 2.0b
- OFL 1.1
- Added line-breaking rules
- Added CJK punctuation: 3000..3002, 3008..300B
- Added full-width forms: FF01, FF08, FF09, FF0C, FF0E, FF1A, FF1B, FF1F
- Added alternate digit one at E380 (PUA)
- Added 25CC and support for reordrant vowels
- Updated to Unicode 5.0

17 Mar 2000 (SIL) SIL Dai Banna version 1.000
- Initial freeware release


Acknowledgements
----------------
(Here is where contributors can be acknowledged.  If you make modifications be sure to add your name (N), email (E), web-address (W) and description (D).  This list is sorted by last name in alphabetical order.)

N: Adrian Cheuk, Victor Gaultney, Martin Hosken, Julie Remington
E: fonts@sil.org
W: http://scripts.sil.org/
D: SIL designers and font engineers

The original, non-Unicode font package (SIL Dai Banna) was developed with assistance from the Research Centre for the Minority Languages of China, Institute of Ethonology and Anthropology, Chinese Academy of Social Sciences located in Beijing, China.

Subsequent, Unicode releases (Dai Banna SIL) were developed with valuable input from Ms. YU Kanglong, Chief Editor, Dai News Department, Xishuangbanna Daily.  Xishuangbanna Daily, established since 1957, is the largest newspaper company in Yunnan, China that publishes in the New Tai Lue script.

The Dai Banna SIL project is maintained by SIL International.

For more information, please visit the Dai Banna SIL page on SIL International's Computers and Writing Systems website:
http://scripts.sil.org/DaiBannaSIL

Or send an email to <fonts AT sil DOT org>