<DOCTYPE HTML>
	<html>
	<head>
		
		<title>
		
		</title> 
		
		<style>
		
            /*===========SCREENS UNDER 600px =========*/
            
            @media only screen and (max-width:600px){
                
                 .cta a{
                
                background-color: #26abc8 !important;
                color: #ffffff !important;
                padding: 15px 20px;
                border-radius: 15px;
                text-decoration: none;
                font-size:16px;
                
                }
                
                .email-background{
                
                background-color: #23454f !important;
                font-family: sans-serif;
                padding: 20px 5px 50px 5px;
                width:100%;
                
                }
                
                .desktop{
                    
                    display: none !important;
                    visibility: hidden !important;
                }
                
                .footer, a{
                    
                    color:#ffffff !important;
                }
                .footer{
                    
                    background-color: #23454f !important;
                }
            }
            
            
            
            
           /*===========SCREENS ABOVE 600px =========*/
            
            @media only screen and (min-width:600px){
                
                .smartphone{
                    
                    display:none !important;
                    visibility:hidden !important;
                }
                
            }
            
            /*=============== CSS ==============*/
            .email-background{
                
                background-color: #f9b88a;
                font-family: sans-serif;
                padding: 20px 5px 50px 5px;
                width:100%;
                
            }
			
            .email-container{
                
                background-color: #ffffff;
                max-width: 600px;
                margin: 0 auto;
                text-align: center;
                padding-bottom: 40px;
                border-radius: 15px;
                width:100%;
            }
            
            p{
                
                padding: 0px 20px 20px 20px;
            }
            
            .cta a{
                
                background-color: #f1df55;
                color: #000000;
                padding: 15px 20px;
                border-radius: 15px;
                text-decoration: none;
                font-size:16px;
                
            }
            
            img{
                
                width:100%;
                max-width: 600px;
                padding: 0px 0px 0px 0px;
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
            }
            
            .footer ,a{
                
              	margin: 0 auto;
				text-align: center;
				color:black;
				font-size: 12px;
				padding: 15px 0px;
				text-decoration: none;
                
            }
            
             .footer {
                  
                   background-color: #f9b88a; 
                    
            }
            
            
		</style>
		</head>
		
		<body><!-- pre header start --><span style="line-height: 0px;font-size: 0px !important;">Wow! What a pre-header! With Emoji - ☺️</span><!-- pre header end -->
		      <div class="email-background">
            
                <div class="email-container">
                  
                <div class="smartphone" style="padding: 0px 0px 40px 0px;"><!-- START OF PRODUCT DESC-->
                <!-- Picture placed on Gdrive-->
				<img src="https://drive.google.com/uc?export=view&id=16x5Wv45rTomXD14IrXttsK4qBcLZYkoc"> 
				
                 
                    <h2>This App is perfect for Smartphones</h2>
                    <p>We are crossplatform, multi language and work great on small screens!</p>
                    <div class="cta">
                        <a href="">Get the App!</a>
                    </div>
                        
                </div><!-- END OF PRODUCT DESC-->
                    
                <div class="desktop" ><!-- START OF PRODUCT DESC-->
                <!-- Picture placed on Gdrive-->
				<img src="https://drive.google.com/uc?export=view&id=1ZXRyBMXlR9cbgz3UUbtJgfy9gqgyQe4n"> 
				
                 
                    <h2>This App is great for Desktop</h2>
                    <p>This Desktop App is great for big screens and works on every workstation.</p>
                    <div class="cta">
                        <a href="">Get the App!</a>
                    </div>
                        
                </div><!-- END OF PRODUCT DESC-->    
                    
                    
                  </div>
            
            
            
            
		
            <div class="footer"    >
                <a href="">Visit us</a>|<a href="">Unsubscribe</a>
            </div>
            
        </div>
		</body>	 
	
	
	
	</html>