<DOCTYPE HTml>
	<html>
	<head>
		
		<title>
		
		</title>
		
		<style>
		
			.email-background{
				
				
				background-color: #A37E01;
				font-family: sans-serif;
				padding: 20px 5px 50px 5px;
                width:100%;
			}
			
			.email-container{
				
				background-color: #ffffff;
				max-width: 600px;
				margin: 0 auto;
				text-align: center;
				padding-bottom: 40px;
				border-radius: 15px;
                width:100%;
				
				
			}
			
            p {padding: 0px 20px 20px 20px;}
            
            
			.cta a{
				
				background-color: #006D4E;
				color: #ffffff;
				padding: 15px 20px;
				width:100px;
				margin: 0 auto;
				border-radius: 15px;
                font-size:16px;
			}
			
			img{
					
				idth: 100%;
					max-width: 600px;
                
					padding: 0px 0px 0px 0px;
				
				border-top-left-radius: 15px;
				border-top-right-radius: 15px;
                
                background-color: #F6C46D;
                min-width: 100%;
                min-height: 200px;
                color:#006D4E;
                font-size: 28px;
                line-height: 1.4em;
                font-weight: 800;
                font-family: sans-serif;
                text-align: left;
                font-style: italic;
                display: block;
                text-shadow: 1px 1px #ffffff;
                text-decoration: none;
                white-space: pre;
			}
			
			.footer, a{
				margin: 0 auto;
				text-align: center;
				color:#ffffff;
				font-size: 10px;
				padding: 15px 0px;
				text-decoration: none;
				
			}
			
            .footer{
                background-color: #A37E01;
            }
				
		</style>
		</head>
		
		<body>
		
		<div class="email-background">
			
			<div class="email-container">
			     
                <!-- Picture placed on Gdrive-->
				<a href=""><img src="https://drive.google.com/uc?export=view&id=1PqdZI59NQE0sC9s19FCwitY4lOb959qg" alt="
                    
   BUY 3 HATS 
   PAY FOR 2 ONLY
                    
                    "> </a>
				
                <!-- Picture placed on other hosting 

                <img src="https://panel.hostland.ru/fm/php/connector.php?cmd=file&target=l1_bWFzbG92c29sdXRpb25zLmNvbS9odGRvY3Mvd3d3L2VtYWlsLXBpY3MvcGluay5qcGc">  -->
                
				<h2>Hello new user!</h2>
				<p>We are so glad you are with us now! Check New products section, Hot products and Sales</p>
				
                 <div class="cta"><a href="">Go shopping!</a></div>
                
                
              
                
                
				
                
                
				
			</div>

				<div class="footer">
				<a href="">Visit us</a> | <a href="">Unsubscribe</a>
				</div>
			</div>
		
		
		
		</body>	 
	
	
	
	
	
	</html>