<DOCTYPE HTml>
	<html>
	<head>
		
		<title>
		
		</title>
		
		<style>
		
			.email-background{
				
				
				background-color: #ffc801;
				font-family: sans-serif;
				padding: 20px 5px 50px 5px;
                width:100%;
			}
			
			.email-container{
				
				background-color: #ffffff;
				max-width: 600px;
				margin: 0 auto;
				text-align: center;
				padding-bottom: 40px;
				border-radius: 15px;
                width:100%;
				
				
			}
			
            p {padding: 0px 20px 20px 20px;}
            
            
			.cta a{
				
				background-color: #ff1b72;
				color: #ffffff;
				padding: 15px 20px;
				width:100px;
				margin: 0 auto;
				border-radius: 15px;
                font-size:16px;
			}
			
			img{
					
				width: 100%;
					max-width: 600px;
					padding: 0px 0px 0px 0px;
				
				border-top-left-radius: 15px;
				border-top-right-radius: 15px;
			}
			
			.footer, a{
				margin: 0 auto;
				text-align: center;
				color:#ff1b72;
				font-size: 10px;
				padding: 15px 0px;
				text-decoration: none;
				color: black;
			}
			
				
		</style>
		</head>
		
		<body>
		
		<div class="email-background">
			
			<div class="email-container">
			     
                <!-- Picture placed on Gdrive-->
				<img src="https://drive.google.com/uc?export=view&id=1kBRPVcxQvnBGiWq1ok5b9Jjk7X4IVAUr"> 
				
                <!-- Picture placed on other hosting 

                <img src="https://panel.hostland.ru/fm/php/connector.php?cmd=file&target=l1_bWFzbG92c29sdXRpb25zLmNvbS9odGRvY3Mvd3d3L2VtYWlsLXBpY3MvcGluay5qcGc">  -->
                
				<h2>Hello new user!</h2>
				<p>We are so glad you are with us now! Check New products section, Hot products and Sales</p>
				<div class="cta"><a href="">Go shopping!</a></div>
				
				
			</div>

				<div class="footer">
				<a href="">Visit us</a> | <a href="">Unsubscribe</a>
				</div>
			</div>
		
		
		
		</body>	 
	
	
	
	
	
	</html>